<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brett Clark</title>
	<style>
        html {
		  background-color: #FF4040;
		}
		body {
		  background-color: #8EE5EE;
		  padding-left: 15px;
          padding-right: 15px;
          width: 60%;
          margin-left: auto;
          margin-right: auto;
          min-width: 300px;
          border: 2px solid black;
        }
        header h1 {
          border-bottom: 1px solid black;
          padding-bottom: 10px;
        }
        footer {
          text-align: center;
          font-size: small;
          font-style: italic;
        }
      </style>
	 <header>
	   <h1>A quick glimpse of Brett Clark's Life!</h1>
	 </header>
  </head>
  <body>
	<section>
	  <p>Hi, my name is Brett Clark. I am in the IT-Software Development Program. My hometown is Chippewa Falls, WI. 
		My unique personal quality is that I am always motivated to accomplish my goals in life. I am currently hold a 
		IS Helpdesk Intern position for Mason Companies Inc. in Chippewa Falls, WI. Lastly, my hobbies are watch sports, 
		play football, play video games, ride motorcycle and hangout with my fiance. 
	  </p>
		
	  <p>My fiance Amber and I live in Eau Claire. We have lived at our new place for about 1 month and we love it here it. It is so peaceful and quit unlike
		our other place where we lived, at that place we lived by train tracks so we always heard the train go by all day everyday and it got to the point where we 
		hated having our windows open because it got so loud. So now that we live in a very quit neighborhood we have been about to have all windows open and it has
		been awesome! We also have two adorable cats that we love to spend time with, their names are Edith and Agnes the names of the two little girls from Dispicable Me.
		We love just being about to sit around and watch them play around because I would have to say they are the two most funniest cats we have ever seen. 
	  </p>
		
	  <p>So far for Agile programming I have enjoyed learning a new way of developing websites, it is a very useful way of developing a site when you are not looking
		to have a ton of users use it. So I would think it would be a great way to create an online portfolio because you don't have to worry about it crashing because 
		you are not worried about billions of users trying to use it at the same time or by any other way it could crash. So I am looking forward to learning more from 
		this class and expanding my knowledge of developing.
	  </p>
	</section>
	
	<img src="us.jpg">
	
	<footer>
	   <p>Agile Programming Fall 2013!</p>
	</footer>
  </body>
</html>