<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KaylieAnderson</title>
    <style type="text/css">
      a {
        color: #000000;
        font-style: italic;
        text-transform: uppercase;
      }
      body {
        background-color: #E0D2B7;
      }
      h1 {
        background-color: #E0D2Bf;
        height: 50px;
        padding-top: 10px;
        text-align: center;
      }
      p{
        padding: 10px;
      }
      .brownBorder{
        border-color: #6F5944;
        border-style: groove;
        border-width: 10px;
      }
      #backButton{
        background-color: #97886B;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      #footer{
        font-size: 10px;
        text-align: center;
      }
      #wrapper{
        margin-left: auto;
        margin-right: auto;
        width: 500px;
      }
    </style> 
  </head>
  <body>
    <div id="wrapper">
      <h1 class="brownBorder">Kaylie Anderson's Webpage</h1>
      <p>
        Hello everyone, my name is Kaylie Anderson and I am in the IT Software 
        Development Program at 
          <a href="http://www.cvtc.edu/Pages/default.aspx" target="_blank">
            Chippewa Valley Technical College
          </a>
        . I have been 
        planning to continue my education in IT (after graduation) at 
          <a href="http://www.bellevue.edu/index.aspx" target="_blank">
            Bellevue University.
          </a>
      </p>
      <p>
		Currently, I am a full time student, but I do some database development 
		on the side. Some of my interests other than IT include: history, 
		science, architecture, and traveling. 
      </p>
      <div id="backButton">
        <a href="index.html">
          back to home
        </a> 
      </div>
      <p id="footer">
        *  This page was created for Brian Hogan's Agile Programming 
        with Design Patterns class on 5 November 2013.
      </p>
    </div>
  </body>
</html>