<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sam Peterson</title>
	<meta charset="utf-8">
    <style>
    html {
      background-color: #87CEEB;<!--skyblue (SVG)-->
    }
    body {
      background-color: #000;
	  color: green;
      padding-left: 15px;
      padding-right: 15px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      min-width: 400px;
      border: 3px solid yellow;
    }
    header h1 {	    
      border-bottom: 1px solid purple;
      padding-bottom: 10px;
    }
    footer {
      text-align: center;
      font-size: small;
      font-style: italic;
    }
	</style>
  </head>
  <body>
    <header>
      <h1>Sam Peterson's Page</h1>
    </header>

    <section>
      <p>
	  Hi, my name is Sam, and I'm 25 years old. I've lived in Eau Claire, Wisconsin my entire life. I'm going to school for Information Technology. It is my final semester at Chippewa Valley Technical College, and I will be graduating in December with my Associate's Degree. I'm planning to immediately transfer to UW Stout to continue for my Bachelor's Degree in spring 2014. In my free time, I like to do stuff on the computer, go camping, go to karate, play video games, do ROM Hacking, and hang out with friends.
	  </p>
	  <p>
	  I have to confess, Agile Programming isn't quite what I expected it to be before starting the class. I thought it was just to fine-tune coding skills, but now I see it's more than that. It's an art. The art of focusing on the right tasks at the right time, and valuing the right things to make code development clean and fast. Most of all, though, I'm looking forward to learning how to use the raw power of Ruby on Rails to quickly generate web pages. Glad to be on board. 
	  </p>	  
    </section>
    
    <footer>
      <p>&copy; 2013 Agile Programming</p>
    </footer>
  
  </body>
</html>	